REACT_APP_API_KEY=AIzaSyD1LsyQ37IpA34Iyltgdjc0xVZL4YK-ndQ
REACT_APP_AUTH_DOMAIN=myproject-c9058.firebaseapp.com
REACT_APP_DATABASE_URL=https://myproject-c9058.firebaseio.com
REACT_APP_PROJECT_ID=myproject-c9058
REACT_APP_STORAGE_BUCKET= myproject-c9058.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1077725568153
REACT_APP_APP_ID=1:1077725568153:web:02901cb9cc74496c6b2c08